{
  "name": "Multi_Poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server ",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tweenjs/tween.js": "^18.6.4",
    "babylonjs": "^4.2.1",
    "babylonjs-gui": "^4.2.1",
    "babylonjs-loaders": "^4.2.1",
    "colyseus.js": "^0.10.8",
    "earcut": "^2.1.5",
    "i": "^0.3.6",
    "mqtt": "^3.0.0",
    "npm": "^6.14.8"
  },
  "devDependencies": {
    "css-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.1",
    "typescript": "^3.4.5",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1",
    "webpack-merge": "^5.8.0"
  }
}
