<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8"/>
      <title>PDTG</title>
      <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap"  rel="stylesheet">
  </head>
  <body>
    
    <img id="correctsymbol" src="/ui/greenarrow.png"style="display:none;">
    <img id="alcoholwipeicon" src="/ui/wetwipes.png">
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.11/firebase-app.js";
        const firebaseConfig = {
          apiKey: "AIzaSyDvtJ910BeRJ-Q18mi1W938sgF6y4IF7E4",
          authDomain: "pdtg-f0fe9.firebaseapp.com",
          projectId: "pdtg-f0fe9",
          storageBucket: "pdtg-f0fe9.appspot.com",
          messagingSenderId: "760375313788",
          appId: "1:760375313788:web:d81690e820008ad91750f9",
          measurementId: "G-R223S62KT2"
        };
        const app = initializeApp(firebaseConfig);
    </script>
    <style>
       
  </style>
     <div id="fps">0</div> 
    <div id="borderRect" class="borderRect"> </div>
    <div  id="loader_spiner" class="loader"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <canvas id="game"></canvas>
    <script>
         window.onload= ()=>{
            document.getElementById("fps").style.display = "none";
          // $("#start_game").click(function() {
              startScene();
          // });
          window.oncontextmenu = function(event) {
              event.preventDefault();
              event.stopPropagation();
              return false;
          };
        }
    </script>

  </body>
</html>
