html, body{
  margin:  0;
  padding: 0;
  width:   100%;
  height:  100%;
  font-size:12;
  overflow: hidden;
   user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  font-family: 'Shrikhand';
   /* position: fixed; */
  }
  #game{
      position: fixed;
      left: 0%;
      top: 0%;
      margin:  0;
      padding: 0;
      width:   100%;
      height:  100%;
      user-select: none;
  }
  #fps{
    position: absolute;
    background-color: black;
    border: 2px solid red;
    text-align: center;
    font-size: 16px;
    color: white;
    top: 15px;
    right: 10px;
    width: 60px;
    height: 20px;
    display: none;
 }
.loader{
  position: fixed;
  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 64px;
  height: 64px;
  animation: spin 2s linear infinite;
  left: 50%;
  top: 50%;
  margin-top: -32px;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  z-index: 100;
  touch-action: none;
  pointer-events: none;
  display: none;
}
#alcoholwipeicon{
  position: absolute;
   display:none; 
   z-index: 1; 
   width: 5vw;
   height: 5vw; 
   touch-action: none;
   pointer-events: none;
}
.borderRect{
  position: absolute;
  width: 16vw;
  height: 19vh;
  left: 74.6%;
  top: 20%;
  background-color: transparent;
  border-radius: 1vw;
  border-color: black;
  border-style: solid;
  border-width: .4vw;
  display: none;
  z-index: 1;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
@font-face {
  font-family: 'Shrikhand';
  font-style: normal;
  font-weight: 400;
  /* font-display: swap; */
  /* src: url("https://fonts.gstatic.com/s/shrikhand/v9/a8IbNovtLWfR7T7bMJwrGIKR4zg.woff2") format('woff2'); */
  src: url("/ui/font/Shrikhand.woff2") format('woff2');
}
@font-face {
  font-family: 'Orbitron';
  font-style: normal;
  font-weight: 400;
  /* font-display: swap; */
  /* src: url("https://fonts.gstatic.com/s/orbitron/v23/yMJMMIlzdpvBhQQL_SC3X9yhF25-T1nyGy6BoWgz.woff2") format('woff2'); */
  src: url("/ui/font/Orbitron.woff2") format('woff2');
}