<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8"/>
      <title>PDTG</title>
      <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap"  rel="stylesheet">
  </head>
  <body>
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.11/firebase-app.js";
        const firebaseConfig = {
          apiKey: "AIzaSyDvtJ910BeRJ-Q18mi1W938sgF6y4IF7E4",
          authDomain: "pdtg-f0fe9.firebaseapp.com",
          projectId: "pdtg-f0fe9",
          storageBucket: "pdtg-f0fe9.appspot.com",
          messagingSenderId: "760375313788",
          appId: "1:760375313788:web:d81690e820008ad91750f9",
          measurementId: "G-R223S62KT2"
        };
        const app = initializeApp(firebaseConfig);
    </script>
    <style>
         @font-face {
            font-family: 'Shrikhand';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/shrikhand/v9/a8IbNovtLWfR7T7bMJwrGIKR4zg.woff2") format('woff2');
            unicode-range: U+0964-0965, U+0A80-0AFF, U+200C-200D, U+20B9, U+25CC, U+A830-A839;
        }
        @font-face {
            font-family: 'Orbitron';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/orbitron/v23/yMJMMIlzdpvBhQQL_SC3X9yhF25-T1nyGy6BoWgz.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
          }
          body{
              font-family: "Shrikhand";
          }
  </style>
     <!-- <div id="fps">0</div>  -->
      <div>
       <!-- <button id="start_game"  class="btn btn-primary">Start Game </button> --> 
    </div>
      <h4 id="debugtext" style="position: absolute; background-color: antiquewhite; display: none;"></h4>
    <div  id="loader_spiner" class="loader"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <canvas id="game"></canvas>
    <script>
         window.onload= ()=>{
          // $("#start_game").click(function() {
              startScene();
          // });
          window.oncontextmenu = function(event) {
              event.preventDefault();
              event.stopPropagation();
              return false;
          };
        }
    </script>

  </body>
</html>
