<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8"/>
      <title>PDTG</title>
      <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  </head>
  <body>
     <!-- <div id="fps">0</div>  -->
      <div>
       <button id="start_game"  class="btn btn-primary">Start Game </button>
    </div>
    <div  id="loader_spiner" class="loader"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <canvas  id="game"></canvas>
    <script>
         window.onload= ()=>{

          $("#start_game").click(function() {
              startScene();
          });
          window.oncontextmenu = function(event) {
              event.preventDefault();
              event.stopPropagation();
              return false;
          };
        }
    </script>

  </body>
</html>
