html, body, canvas {
  margin:  0;
  padding: 0;
  width:   100%;
  height:  100%;
  font-size:12;
  overflow: hidden;
 
  user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  

  /* position: fixed; */
}
/* Solid border */
  .btn {
    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 10px 25px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 37px;    
  }
  .btn-primary{
    position: absolute;
    left: 50%;
    top:  50%;
    align-self: center;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
  #fps{
    position: absolute;
    background-color: black;
    border: 2px solid red;
    text-align: center;
    font-size: 16px;
    color: white;
    top: 15px;
    right: 10px;
    width: 60px;
    height: 20px;
 }
.loader{
  position: fixed;
  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 64px;
  height: 64px;
  animation: spin 2s linear infinite;
  left: 50%;
  top: 50%;
  margin-top: -32px;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  z-index: 100;
  touch-action: none;
  pointer-events: none;
  display: none;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}